
body {
  margin: 0;
}

#content {
    color: #333;
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 23px;
    text-align: justify;
    height: 100%;

    a {
        color: #307EA9;
        text-decoration: none;
    }

    a:hover {
        color: #333;
        text-decoration: none;
    }

    a.no-color {
        color: #333;
    }

    h1 {
        font-weight: normal;
        font-size: 40px;
        line-height: 1.24;
        color: #000;
    }
    
    h2 {
        margin: 15px -30px 15px -30px;
        padding: 15px 30px 15px 23px;
        border-left: 5px solid #57ad68;
        font-weight: 400;
        font-size: 26px;
        color: #444;
    }

    a.entry-title {
        h2 {
            margin: 0;
            padding: 0;
            border-left: none;
            // font-weight: 700;
            font-size: 26px;
            line-height: 25px;
            color: #444;
            margin-bottom: 8px;
        }
    }

    a.entry-title:hover {
        text-decoration: none;
    }
    
    h3 {
        margin: 15px -30px 15px -30px;
        padding: 15px 30px 15px 23px;
        border-left: 3px solid #57ad68;
        font-weight: 400;
        font-size: 26px;
        color: #444;
    }

    .codehilite {
        pre {
            font-size: 14px;
            background: #222222;
            page-break-inside: avoid;
            word-wrap: break-word;
        }
    }

    .side {
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 30%;
        height: 100%;
        max-width: 450px;
        background: #333;
        color: #CCC;

        img {
            max-width: 100%;
        }

        .list {
            position: absolute;
            margin: 10px 10%;

            ul {
                list-style: none !important;
            }

            li a {
                color: #FFF !important; 
            }
        }

        .copy {
            position: absolute;
            bottom: 0px;
            font-size: 10px;

            a {
                color: #ccc !important;
            }

            p {
                margin: 0;
            }
        }
    }

    .wrapper {
        width: 60%;
        max-width: 650px;
        padding-top: 0px;
        padding-bottom: 50px;
        margin-left: 36%;
        overflow: hidden;
    }
}

.index {
    .post-preview {
        padding-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #e1e1e1;
    }
}

.post {
    .container {
        margin-right: auto;
        margin-left: auto;
        position: relative;
        max-width: 670px;

        .ipynb {
            // iPython hacks
            .text_cell_render {
                color: #333;
                font-size: 15px;
                line-height: 23px;
                font-family: Helvetica, Arial, sans-serif;
            }

            .text_cell_render{
                font-size: 15px;
                line-height: 23px;
                text-align: justify;
                font-family: Helvetica, Arial, sans-serif;
            }
        }

        ul {
            list-style: square;
        }

        .post-card {
            text-align: left;
            color: #666;
            position: absolute;
            width: 205px;
            margin-left: -230px;
            top: 0;
            font-size: 13px;

            img {
                width: 100%;
                background: #ccc;
                border: 1px solid #ccc;
            }

            .metadata {
                padding-bottom: 15px;
                border-bottom: 1px solid #dededc;
            }

            .nav {
                ul{
                    padding: 0;
                    list-style: none;

                    a {
                        color: #666 !important;
                    }

                    a:hover {
                        text-decoration: underline  !important;
                    }
                }
            }
        }
    }

    .footer {
        background: #333;
        padding-top: 15px;

        .social {
            width: 90%;
            max-width: 670px;

            .span3 {
                width: 23.404255319148934%;
                float: left;
            }
 
            .hn iframe {
                margin:-9px 0 0 -8px;
                border: none;
            }
        }
        .comments {
            width: 80%;
            max-width: 950px;
            padding-top: 40px;
        }
    }
}

.page-list {
    ul {
        margin: 0;
        li {
            list-style: none;
            padding: 7px 2px;
            border-bottom: 1px solid #eee;

            span {
                padding-top: 3px;
                float: right;
                text-transform: uppercase;
                font-size: 12px;
                color: #999;
            }
        }
    }
}


