
body {
    width: 100%;
    height: 100%;
    font-size: 100%;
    font-family: "proxima_nova_regular", Helvetica, Arial, sans-serif;
    margin: 0;
}

.header {
    background: #222;
    color: #000;
    
    .navbar {
        min-height: 22px;
        margin: 0 auto;
        padding: 2px 0 0 0;
        max-width: 130px;

        a {
            color: #FFF;
            font-size: 0.95em;
            text-decoration: none;
        }
        a:hover {
            color: #CCC;
            text-decoration: none;
        }
    }
}

.content {
    font-size: 103%;
    max-width: 37.62136em;
    margin: 30px auto;

    a {
        color: #0678be;
        text-decoration: none;
    }

    a:hover {
        color: #000;
        text-decoration: none;
    }

    p {
        // max-width: 37.62136em;
        // margin: 30px auto;
        font-size: 1em;
        line-height: 1.8;
    }

    p.yellow, p.update {
        background-color: #f8eab0;
        border-left: 8px solid #ecd163;
        padding: 7px 7px 7px 25px;
        max-width: 665px;
    }

    p.gray, p.note { 
        background: #f5f5f5;
        border-left: 7px solid #ddd;
        padding: 7px 7px 7px 25px;
        max-width: 665px;
    }

    p.blue {
        background: #cae4f0;
        border-left: 7px solid #8ec1da;
        padding: 7px 7px 7px 25px;
        max-width: 665px;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 30px auto;
        font-weight: 300;
        text-rendering: optimizeLegibility;
    }

    h1 {
        font-size: 2.55em;
        font-weight: 550;
        // max-width: 15em;
    }

    h2 {
        font-size: 1.6em;
        // max-width: 26.5em;
    }

    code {
        background-color: #f7f7f7;
        border: 1px solid #e1e1e1;
        padding: 2px 4px;
        font-size: 14px;
        white-space: nowrap;
        page-break-inside: avoid;
        word-wrap: break-word;
    }

    .codehilite {
        background-color: #f8f8f8;
        border: 1px solid #d2d2d2;
        border-left: 5px solid #307EA9;

        pre {
            font-size: 15px;
            padding: 0;
            margin: 8px;
            line-height: 16px;
            page-break-inside: avoid;
            word-wrap: break-word;
        }
    }

    ul, ol {
        padding-left: 40px;

        li {
            font-size: inherit;
            line-height: 26px;
        }
    }

    ul {
        list-style: square;
    }

    .metadata {
        background-color: #f8f8f8;
        border: 1px solid #d2d2d2;
        margin-top: 30px;
        padding: 10px 10px 10px 50px;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                font-size: 14px;
            }
        }
    }
}


.index {

    h1 {
        font-size: 2.55em;
        font-weight: 300;
    }

    h2 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 0.95em;
    }

    a {
        font-size: 14px;
    }
}

.page-list {
    ul {
        margin-left: 0px;
        padding: 0;

        li {
            list-style: none;
            padding: 7px 2px;
            border-bottom: 1px solid #eee;

            span {
                padding-top: 3px;
                float: right;
                text-transform: uppercase;
                font-size: 12px;
                color: #999;
            }
        }
    }
}

.footer {
    background: #333333;
    color: #fff;

    .social {
        margin: 0px auto;
        padding-top: 15px;
        font-size: 103%;
        max-width: 37.62136em;

        .span3 {
            width: 23.404255319148934%;
            float: left;
        }

        .hn iframe {
            margin:-9px 0 0 -8px;
            border: none;
        }
    }

    .comments {
        margin: 15px auto 0;
        width: 80%;
        max-width: 950px;
        padding-top: 40px;

        a {
            color: #0678be;
            text-decoration: none;
        }

        a:hover {
            color: #000;
            text-decoration: none;
        }
    }
}