body {
  margin: 0;
}
#content {
  color: #333;
  font-size: 15px;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 23px;
  text-align: justify;
  height: 100%;
}
#content a {
  color: #307EA9;
  text-decoration: none;
}
#content a:hover {
  color: #333;
  text-decoration: none;
}
#content a.no-color {
  color: #333;
}
#content h1 {
  font-weight: normal;
  font-size: 40px;
  line-height: 1.24;
  color: #000;
}
#content h2 {
  margin: 15px -30px 15px -30px;
  padding: 15px 30px 15px 23px;
  border-left: 5px solid #57ad68;
  font-weight: 400;
  font-size: 26px;
  color: #444;
}
#content a.entry-title h2 {
  margin: 0;
  padding: 0;
  border-left: none;
  font-size: 26px;
  line-height: 25px;
  color: #444;
  margin-bottom: 8px;
}
#content a.entry-title:hover {
  text-decoration: none;
}
#content h3 {
  margin: 15px -30px 15px -30px;
  padding: 15px 30px 15px 23px;
  border-left: 3px solid #57ad68;
  font-weight: 400;
  font-size: 26px;
  color: #444;
}
#content .codehilite pre {
  font-size: 14px;
  background: #222222;
  page-break-inside: avoid;
  word-wrap: break-word;
}
#content .side {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  max-width: 450px;
  background: #222;
  color: #CCC;
}
#content .side img {
  max-width: 100%;
}
#content .side .list {
  position: absolute;
  margin: 10px 10%;
}
#content .side .list ul {
  list-style-type: none;
}
#content .side .list li a {
  color: #FFF !important;
}
#content .side .copy {
  position: absolute;
  bottom: 0px;
  font-size: 10px;
}
#content .side .copy a {
  color: #ccc !important;
}
#content .side .copy p {
  margin: 0;
}
#content .wrapper {
  width: 60%;
  max-width: 650px;
  padding-top: 0px;
  padding-bottom: 50px;
  margin-left: 36%;
  overflow: hidden;
}
.index .post-preview {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #e1e1e1;
}
.post .container {
  margin-right: auto;
  margin-left: auto;
  position: relative;
  max-width: 670px;
}
.post .container .ipynb .text_cell_render {
  color: #333;
  font-size: 15px;
  line-height: 23px;
  font-family: Helvetica, Arial, sans-serif;
}
.post .container .ipynb .text_cell_render {
  font-size: 15px;
  line-height: 23px;
  text-align: justify;
  font-family: Helvetica, Arial, sans-serif;
}
.post .container .post-card {
  text-align: left;
  color: #666;
  position: absolute;
  width: 205px;
  margin-left: -230px;
  margin-top: 60px;
  top: 0;
  font-size: 13px;
}
.post .container .post-card .metadata {
  padding-bottom: 15px;
  border-bottom: 1px solid #dededc;
}
.post .container .post-card .nav ul {
  padding: 0;
  list-style: none;
}
.post .container .post-card .nav ul a {
  color: #666 !important;
}
.post .container .post-card .nav ul a:hover {
  text-decoration: underline  !important;
}
.post .footer {
  background: #333;
  padding-top: 15px;
}
.post .footer .social {
  max-width: 670px;
}
.post .footer .social .span3 {
  width: 23.404255319148934%;
  float: left;
}
.post .footer .social .hn iframe {
  margin: -9px 0 0 -8px;
  border: none;
}
.post .footer .comments {
  max-width: 950px;
  padding-top: 40px;
}
.page-list ul {
  margin: 0;
}
.page-list ul li {
  list-style-type: none;
  padding: 7px 2px;
  border-bottom: 1px solid #eee;
}
.page-list ul li span {
  padding-top: 3px;
  float: right;
  text-transform: uppercase;
  font-size: 12px;
  color: #999;
}
