.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

body {
    font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

a {
    color: #444;
    text-decoration: none;
    border-bottom: #CCC 1px solid;
}

a:hover {
    color: #000;
    border-bottom: #000 1px solid;
}

p {
    margin: 10px auto;
    font-size: 1em;
    line-height: 1.8;
}

ul.double-list {
    max-width: 700px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;

    li {

        span {
            text-align: right;
            float: right;
            padding-top: 3px;
            text-transform: uppercase;
            font-size: 12px;
            color: #999;
        }
    }
}

.header {
    .navbar {
        height: 22px;
        margin: 0 auto;
        padding: 0 0 0 0;
        max-width: 210px;

        a {
            color: #333;
            padding: 5px 5px 3px 5px;
            border-bottom: none;

            i {
                font-size: 16.5px
            }
        }

        a:hover {
            color: #FFF;
            background: #333;
        }
    }
}

.index {

    p.intro {
        max-width: 850px;
        margin: 15px auto;
        padding: 0 10px;
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        margin-bottom: 0;
        color: #000;

        i {
            color: #666;
        }
    }

    ul.double-list {
        margin-top: 35px;
        margin-bottom: 50px;

        li {
            padding: 5px 0;

            a {
                display: block;
            }

            h2 {
                font-size: 0.9em;
                display: inline;
                font-weight: normal;
            }

            span {
                text-align: right;
                float: right;
                padding-top: 3px;
                text-transform: uppercase;
                font-size: 12px;
                color: #999;
            }
        }
    }
}

.post {
    h1 {
        max-width: 800px;
        margin: 20px auto 0px;
        padding: 0 10px;
        text-align: center;
        font-size: 2.55em;
        font-weight: 300;
    }

    h2, h3, h4, h5, h6 {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px 10px;
    }

    ul, ol {
        max-width: 750px;
        margin: 0 auto;
        padding: 0 0 0 60px;
        list-style-type: square;
        line-height: 1.4;

        li {
            padding: 3px 0;
            line-height: 25px;
        }
    }

    p {
        max-width: 750px;
        margin: 0 auto;
        padding: 6px 10px;
        line-height: 1.8;
    }

    p.gray, p.note {
        max-width: 700px;
        background: #f5f5f5;
        border-left: 8px solid #ddd;
        padding: 7px 20px 7px 20px;
    }

    p.yellow, p.update {
        max-width: 700px;
        background-color: #f8eab0;
        border-left: 8px solid #ecd163;
        padding: 7px 20px 7px 20px;
    }

    p.red {
        max-width: 700px;
        background-color: #EB8C8A;
        border-left: 8px solid #d00;
        padding: 7px 20px 7px 20px;
    }

    p.blue {
        max-width: 700px;
        background: #cae4f0;
        border-left: 8px solid #8ec1da;
        padding: 7px 20px 7px 20px;
    }

    img {
        max-width: 750px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    code {
        background-color: #f7f7f7;
        border: 1px solid #e1e1e1;
        padding: 2px 4px;
        font-size: 14px;
        white-space: nowrap;
        page-break-inside: avoid;
        word-wrap: break-word;
    }

    form {
        max-width: 750px;
        margin: 10px auto 0;
    }

    .highlight {
        max-width: 700px;
        margin: 6px auto;
        padding: 6px 15px 6px 15px;
        background-color: #222222;

        pre {
            margin: 0;
            padding: 0;
            font-size: 15px;
            padding: 0;
            line-height: 16px;
            page-break-inside: avoid;
            word-wrap: break-word;
        }
    }

    .metadata {
        max-width: 750px;
        margin: 50px auto 50px;
        padding: 20px 0;
        border-top: 1px solid #AAA;

        p {
            font-size: 14px;
        }
    }

    .social {
        width: 100%;
        min-height: 25px;
        margin: 0 auto;
        padding-top: 15px;

        span {
            margin: 0;
            padding: 0;
        }

        .span3 {
            width: 25%;
            float: left;
        }

        .hn iframe {
            margin:-9px 0 0 -8px;
            border: none;
        }
    }
}

footer {
    background: #333333;
    color: #fff;

    a.dsq-brlink {
        display: none;
    }

    .comments {
        margin: 0 auto;
        max-width: 1000px;
        padding: 40px 20px 0;

        a {
            color: #FFF;
            text-decoration: none;
        }

        a:hover {
            color: #FFF;
            text-decoration: underline;
        }
    }
}
