---
---

.drop-shadow(@x-axis: 0, @y-axis: 0, @blur: 15px, @alpha: 0.5) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.drop-shadow-inside(@x-axis: 0, @y-axis: 0, @blur: 10px, @alpha: 0.79) {
  -webkit-box-shadow: inset @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

@darkColor: #2B2B2B;

body {
    padding-top: 0px;
    font-family: 'Open Sans', Helvetica, sans-serif;
    color: #000;
}

.navbar {
    .navbar-inner {
        font-size: 13px;
        min-height: 30px;
        background: @darkColor;
        border: none;
        .drop-shadow;

        .container {
            max-width: 950px;

            .right{
                float: right;
            }

            ul li a {
                padding-top: 5px;
                padding-bottom: 5px;
            }
        }
    }
}

#content {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 15px;

    a {
        color: #307EA9;
        cursor: auto;
    }

    a:hover {
        text-decoration: underline;
    }

    p {
        line-height: 175%;
        text-indent: 2em;
        text-align:justify;
    }

    li {
        line-height: 175%;
        text-align:justify;
    }

    h1 {
        background: #eee;
        text-transform: uppercase;
        font-size: 26px;
        margin: 0px -30px 10px -30px;
        padding: 15px 30px 15px 23px;
        font-weight: 400;
        color: #444;
        text-decoration: none;
        text-align: center;
    }

    h2 {
        margin: 30px -30px 30px -30px;
        padding: 10px 30px 10px 25px;
        border-left: 8px solid #eee;
        border-right: 8px solid #eee;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        color: #444;
    }

    a.entry-title {
        h2 {
            background: #eee;
            text-transform: uppercase;
            font-size: 25px;
            margin: 10px -30px 10px -30px;
            padding: 15px 30px 15px 23px;
            border: none;
            text-decoration: none;
            text-align: center;
            -webkit-transition: background 0.5s;
        }
    }

    h3 {
        margin: 20px -30px 20px -30px;
        padding: 15px 30px;
        border-left: 4px solid #eee;
        border-right: 4px solid #eee;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 400;
        color: #444;
    }

    blockquote {
        border: none;
        border-top: solid 1px #aaa;
        border-bottom: solid 1px #aaa;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 30px -30px 30px -30px;
        text-align: center;
        font-style: italic;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #666;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .image-hero {
        height: 200px;
        background: @darkColor no-repeat center;
        .drop-shadow-inside;
    }

    .video-hero {
        margin-top: -20px;
        background: @darkColor no-repeat center;
        .drop-shadow-inside;

        .container {
            max-width: 950px;

            iframe {
                min-height: 550px;
            }
        }
    }
}

.index {
    max-width: 950px;
    padding-top: 20px;
    margin: 0 auto;

    .post-box {
        padding: 0 0 20px 0;
        margin: 0px 0 20px 0;
        background: #fff;
        .drop-shadow(0,0,6px);

        .featured-video {
            background-color: @darkColor;
            min-height: 520px;

            iframe {
                min-height: 520px;
            }
        }

        .featured-image {
            min-height: 300px;
            background-color: @darkColor;

            .image {
                min-height: 300px;
                background: no-repeat center;
                -webkit-filter: grayscale(70%) brightness(0%);
            }

            .image:hover {
               -webkit-filter: grayscale(0%) brightness(5%);
            }
        }

        .preview {
            position: relative;
            width: 80%;
            margin: 0 auto;

            .post-date {
                color: #aaa;
                font-size: 14px;
                text-transform: uppercase;
                text-align: center;
                margin-top: 10px;
                width: 100%;
                display: inline-block;
            }

            .more-link {
                margin: 5px 0 0 0;
                width: 100%;
                text-align: center;
                display: inline-block;
                font-weight: bold;
                font-size: 13px;
                text-transform: uppercase;
            }
        }
    }
}

.post-single {
    .post {
        max-width: 750px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .social {
        max-width: 750px;
        margin-bottom: 50px;

        .hn iframe {
            margin:-9px 0 0 -8px;
            border: none;
        }
    }

    .comments {
        max-width: 950px;
    }

    .text_cell_render{
        font-size: 15px;
        line-height: 175%;
        text-indent: 2em;
        text-align:justify;
        font-family: 'Open Sans', Helvetica, sans-serif;
    }
}

.about {
    font-size: 20px;
    line-height: 175%;
    font-size: 20px;
    font-weight: 100;
    line-height: 35px;

    .container {
        padding-top:20px;
        max-width: 750px;
    }
}

.archives {
    .list {
        padding-top: 15px;
        max-width: 750px;

        ul {
            li {
                list-style-type: none;
                padding: 7px 5px;
                border-bottom: 1px solid #eee;

                span {
                    padding-top: 3px;
                    float: right;
                    text-transform: uppercase;
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }
}

/* --------------------------------------------------
Footer
-------------------------------------------------- */

.footer {
    padding: 10px 0;
    background-color: @darkColor;
    color: #777;
    text-align: center;
    font-size: 13px;
    .drop-shadow;

    ul {
        margin: 0;
        li {
            display: inline;
        }
    }
}


/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
    #content {
        margin-top: 0px;
    }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
    #content {
        margin-top: 0px;
    }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
    #content {
        margin-top: 0px;
    }
}
